In [1]:
import pandas as pd
import numpy as np

In [2]:
data0 = pd.read_csv('./data/daily_sales_data_0.csv')
data0.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [3]:
data1 = pd.read_csv('./data/daily_sales_data_1.csv')
data1.head()

       product  price  quantity        date region
0  pink morsel  $3.00       545  2019-06-11  north
1  pink morsel  $3.00       521  2019-06-11  south
2  pink morsel  $3.00       595  2019-06-11   east
3  pink morsel  $3.00       507  2019-06-11   west
4  gold morsel  $9.99       529  2019-06-11  north

In [4]:
data2 = pd.read_csv('./data/daily_sales_data_2.csv')
data2.head()

       product  price  quantity        date region
0  pink morsel  $3.00       526  2020-10-13  north
1  pink morsel  $3.00       546  2020-10-13  south
2  pink morsel  $3.00       505  2020-10-13   east
3  pink morsel  $3.00       561  2020-10-13   west
4  gold morsel  $9.99       553  2020-10-13  north

In [5]:
data =  [data0 , data1 , data2]
data = pd.concat(data)
data = data.reset_index(drop=True)
data

                product  price  quantity        date region
0           pink morsel  $3.00       546  2018-02-06  north
1           pink morsel  $3.00       549  2018-02-06  south
2           pink morsel  $3.00       577  2018-02-06   east
3           pink morsel  $3.00       519  2018-02-06   west
4           gold morsel  $9.99       580  2018-02-06  north
...                 ...    ...       ...         ...    ...
41155  vermilion morsel  $4.99       475  2022-02-14   west
41156      lapis morsel  $1.99       425  2022-02-14  north
41157      lapis morsel  $1.99       454  2022-02-14  south
41158      lapis morsel  $1.99       483  2022-02-14   east
41159      lapis morsel  $1.99       427  2022-02-14   west

[41160 rows x 5 columns]

In [6]:
data = data[data['product']=='pink morsel']
data

           product  price  quantity        date region
0      pink morsel  $3.00       546  2018-02-06  north
1      pink morsel  $3.00       549  2018-02-06  south
2      pink morsel  $3.00       577  2018-02-06   east
3      pink morsel  $3.00       519  2018-02-06   west
28     pink morsel  $3.00       529  2018-02-07  north
...            ...    ...       ...         ...    ...
41107  pink morsel  $5.00       478  2022-02-13   west
41132  pink morsel  $5.00       407  2022-02-14  north
41133  pink morsel  $5.00       493  2022-02-14  south
41134  pink morsel  $5.00       500  2022-02-14   east
41135  pink morsel  $5.00       423  2022-02-14   west

[5880 rows x 5 columns]

In [7]:
data['price'] = data['price'].replace('[\$,]', '', regex=True).astype(float)
data

C:\Users\abhij\AppData\Local\Temp\ipykernel_2920\985892589.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['price'] = data['price'].replace('[\$,]', '', regex=True).astype(float)

           product  price  quantity        date region
0      pink morsel    3.0       546  2018-02-06  north
1      pink morsel    3.0       549  2018-02-06  south
2      pink morsel    3.0       577  2018-02-06   east
3      pink morsel    3.0       519  2018-02-06   west
28     pink morsel    3.0       529  2018-02-07  north
...            ...    ...       ...         ...    ...
41107  pink morsel    5.0       478  2022-02-13   west
41132  pink morsel    5.0       407  2022-02-14  north
41133  pink morsel    5.0       493  2022-02-14  south
41134  pink morsel    5.0       500  2022-02-14   east
41135  pink morsel    5.0       423  2022-02-14   west

[5880 rows x 5 columns]

In [8]:
data['sales'] = data['price'] * data['quantity']
data

C:\Users\abhij\AppData\Local\Temp\ipykernel_2920\3188256592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['sales'] = data['price'] * data['quantity']

           product  price  quantity        date region   sales
0      pink morsel    3.0       546  2018-02-06  north  1638.0
1      pink morsel    3.0       549  2018-02-06  south  1647.0
2      pink morsel    3.0       577  2018-02-06   east  1731.0
3      pink morsel    3.0       519  2018-02-06   west  1557.0
28     pink morsel    3.0       529  2018-02-07  north  1587.0
...            ...    ...       ...         ...    ...     ...
41107  pink morsel    5.0       478  2022-02-13   west  2390.0
41132  pink morsel    5.0       407  2022-02-14  north  2035.0
41133  pink morsel    5.0       493  2022-02-14  south  2465.0
41134  pink morsel    5.0       500  2022-02-14   east  2500.0
41135  pink morsel    5.0       423  2022-02-14   west  2115.0

[5880 rows x 6 columns]

In [9]:
del data['price']
del data['quantity']
data

           product        date region   sales
0      pink morsel  2018-02-06  north  1638.0
1      pink morsel  2018-02-06  south  1647.0
2      pink morsel  2018-02-06   east  1731.0
3      pink morsel  2018-02-06   west  1557.0
28     pink morsel  2018-02-07  north  1587.0
...            ...         ...    ...     ...
41107  pink morsel  2022-02-13   west  2390.0
41132  pink morsel  2022-02-14  north  2035.0
41133  pink morsel  2022-02-14  south  2465.0
41134  pink morsel  2022-02-14   east  2500.0
41135  pink morsel  2022-02-14   west  2115.0

[5880 rows x 4 columns]

In [10]:
data = data.reset_index(drop=True)
data.shape

(5880, 4)

In [11]:
del data['product']

In [12]:
data

            date region   sales
0     2018-02-06  north  1638.0
1     2018-02-06  south  1647.0
2     2018-02-06   east  1731.0
3     2018-02-06   west  1557.0
4     2018-02-07  north  1587.0
...          ...    ...     ...
5875  2022-02-13   west  2390.0
5876  2022-02-14  north  2035.0
5877  2022-02-14  south  2465.0
5878  2022-02-14   east  2500.0
5879  2022-02-14   west  2115.0

[5880 rows x 3 columns]

In [13]:
data.to_csv('output_file.csv')